;; breeds
breed [passengers passenger]
breed [trains train]
breed [train-cells train-cell]
breed [outsides outside]
breed [outside-cells outside-cell]
breed [portals portal]
breed [portal-cells portal-cell]
breed [platformers platformer]
breed [debugers debuger]
breed [meta-pois meta-poi]

passengers-own [source-patch source destination destination-patch spawned
  passenger-meta-path passenger-meta-path-index passenger-simple-path-index
  passenger-move-delay ; Contemplate portal access cost. Check proportionality to normal step cost (due to how meta-pathing works and passenger-step)
  reached-destination 
  sum-collisions-vector
  p-init-data p-tick-data p-end-data ;logging
]
trains-own [is-a-poi direction-vector]
train-cells-own [belong-to-train]
outsides-own [is-a-poi]
outside-cells-own [belong-to-outside]
portals-own [portal-id portal-connect-ids]
portal-cells-own [portal-id belong-to-portal]
platformers-own [p-p-id]
turtles-own [
  tfloor-id tfloor-x tfloor-y
  tt tt-id poi-paths init-poi-paths
]
meta-pois-own [
 meta-g-score meta-parent meta-born-from
]
patches-own [
  pfloor-id pfloor-x pfloor-y
  pts pts-ids number-pt
  g-score h-score f-score parent ;a-star
]

;; links
directed-link-breed [findables findable]
undirected-link-breed [accesses access]
directed-link-breed [pathables pathable]

findables-own [f1 f2 f-path f-cost f-p-id ]
accesses-own [a1 a2 p-cost]
pathables-own [pathable-cost pathable-path]

links-own [link-type]