;; breeds
breed [passengers passenger]
breed [pois poi]
breed [trains train]
breed [train-cells train-cell]
breed [portals portal]
breed [portal-cells portal-cell]
breed [platformers platformer]
breed [debugers debuger]
breed [meta-pois meta-poi]

passengers-own [source-patch source destination destination-patch spawned passenger-path]
pois-own [to-spawn to-despawn empty ]
trains-own [is-a-poi direction-vector]
train-cells-own [belong-to-train]
portals-own [portal-id portal-connect-ids]
portal-cells-own [portal-id belong-to-portal]
platformers-own [p-p-id]
turtles-own [
  tfloor-id tfloor-x tfloor-y
  tt tt-id poi-paths init-poi-paths
]
meta-pois-own [
 meta-g-score meta-parent meta-born-from
]
patches-own [
  pfloor-id pfloor-x pfloor-y
  pts pts-ids number-pt
  g-score h-score f-score parent ;a-star
]

;; links
undirected-link-breed [findables findable]
undirected-link-breed [accesses access]
undirected-link-breed [pathables pathable]

findables-own [f1 f2 f-path f-cost f-p-id ]
accesses-own [a1 a2 p-cost]
pathables-own [pathable-cost]

links-own [link-type]